<?php
class DateTimeHelper extends AppHelper {

    static private $_ruMonShort = [
        '00' => 'нул',
        '01' => 'янв',
        '02' => 'фев',
        '03' => 'мар',
        '04' => 'апр',
        '05' => 'мая',
        '06' => 'июн',
        '07' => 'июл',
        '08' => 'авг',
        '09' => 'сен',
        '10' => 'окт',
        '11' => 'ноя',
        '12' => 'дек',
    ];

    static private $_ruMon = [
        '00' => 'нул',
        '01' => 'январь',
        '02' => 'февраль',
        '03' => 'март',
        '04' => 'апрель',
        '05' => 'май',
        '06' => 'июнь',
        '07' => 'июль',
        '08' => 'август',
        '09' => 'сентябрь',
        '10' => 'октябрь',
        '11' => 'ноябрь',
        '12' => 'декабрь',
    ];

    static private $_ruMonRp = [
        '00' => 'нул',
        '01' => 'января',
        '02' => 'февраля',
        '03' => 'марта',
        '04' => 'апреля',
        '05' => 'мая',
        '06' => 'июня',
        '07' => 'июля',
        '08' => 'августа',
        '09' => 'сентября',
        '10' => 'октября',
        '11' => 'ноября',
        '12' => 'декабря',
    ];

    // '1 июн 2013 в 20:38:02';
    public function formatGameList($date) {
        $ts = strtotime($date);
        $result = date('j', $ts) . ' ' . self::$_ruMonShort[date('m', $ts)];
        if (date('Y') != date('Y', $ts)) {
            $result .= ' '.date('Y', $ts);
        }
        $result .= ' в '.date('H:i:s', $ts);
        return $result;
    }
}